entity mux4 is
port(I0, I1 : in bit_vector(3 DOWNTO 0);
		S0 : in bit;
	 S : out bit_vector(3 DOWNTO 0));
end mux4;
architecture behav of mux4 is
signal W1: bit_vector(3 DOWNTO 0); -- Linha que recebe a saída da porta and superior
signal W2: bit_vector(3 DOWNTO 0); -- Linha que recebe a saída da porta and inferior
component mux2x1 is
PORT(A, B : IN bit_vector(3 DOWNTO 0); -- No qual s0 é a porta de seleção
	C : in bit;
				S : OUT bit_vector(3 DOWNTO 0));
end component;

begin
	u1 : mux2x1 port map(A => i0, B => i1, C => s1, d => W1);
	u2 : mux2x1 port map(A => i2, B => i3, C => s1, d => W2);
	u3 : mux2x1 port map(A => W1, B => W2, C => s0, d => S);
end architecture behav;
